{
  "ConnectionStrings": {
    "DefaultConnection":"Server=LENOVO;Database=BiblioNet;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
